# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: trivy

on:
  push:
    branches: [ "master" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Take image names from manifest files and put it in container scanning
        run: |
          echo "let's try first step manually..."

      - name: Run Trivy vulnerability scanner for cart
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/carts-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-carts-core.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab for carts-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-carts-core.sarif'

      - name: Run Trivy vulnerability scanner for catalog
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/catalog-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-catalog.sarif'
          severity: 'CRITICAL,HIGH'
      
      - name: Upload Trivy scan results to GitHub Security tab for catalog-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-catalog.sarif'

      - name: Run Trivy vulnerability scanner for orders
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/orders-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-orders-core.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab for orders-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-orders-core.sarif'

      - name: Run Trivy vulnerability scanner for payment
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/payment-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-payment-core.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab for payment-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-payment-core.sarif'

      - name: Run Trivy vulnerability scanner for shipping  
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/shipping-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-shipping-core.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab for shipping-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-shipping-core.sarif'

      - name: Run Trivy vulnerability scanner for user  
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'ghcr.io/helidon-sockshop/user-core:2.2.0'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results-user-core.sarif'
          severity: 'CRITICAL,HIGH'
          
      - name: Upload Trivy scan results to GitHub Security tab for user-core
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results-user-core.sarif'

      
